name: Extract refstyle badges

on:
  push:
    branches:
      - main
      - feature/reference-style-table
jobs:
  extract-refstyle-badges:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v5.0.0
      - name: update apt
        run:  apt-get update
      - name: install gawk and git
        run:  apt-get install -y gawk git
      - name: extract refstyle badges
        run: ${{github.workspace}}/.github/scripts/extract-refstyle-badges/extract-refstyle-badges.sh
      - name: display modified README in GH action logs
        run: cat ${{github.workspace}}/docs/REFERENCE_STYLE.md
      - name: commit changes
        run: |
          # Note: the following account information will not work on GHES
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add ${{github.workspace}}/docs/REFERENCE_STYLE.md
          git commit -m "[bot] update reference-style table"
          git status
          git push
